!*foreground:   #c5c8c6
!*background:   #1d1f21
!*cursorColor:  #aeafad
!*color0:       #000000
!*color1:       #912226
!*color2:       #778900
!*color3:       #ae7b00
!*color4:       #1d2594
!*color5:       #682a9b
!*color6:       #2b6651
!*color7:       #929593
!*color8:       #666666
!*color9:       #cc6666
!*color10:      #b5bd68
!*color11:      #f0c674
!*color12:      #81a2be
!*color13:      #b294bb
!*color14:      #8abeb7
!*color15:      #ecebec

!
!!! jellybeans colors
!! 8 8 8
!! *background: #080808
!! 128 128 128
!! *foreground: #808080
!! black
!! 26 26 26
!*color0:  #1a1a1a
!! 64 64 64
!*color8:  #404040
!! red
!! 215 95 95
!*color1:  #d75f5f
!! 234 132 132
!*color9:  #EA8484
!! green
!! 135 175 95
!*color2:  #87af5f
!! 199 240 159
!*color10: #C7F09F
!! yellow
!! 255 175 95
!*color3:  #ffaf5f
!! 255 204 154
!*color11: #FFCC9A
!! blue
!! 135 175 215
!*color4:  #87afd7
!! 165 202 239
!*color12: #a5caef
!! magenta
!! 135 135 175
!*color5:  #8787af
!! 166 166 222
!*color13: #A6A6DE
!! cyan
!! 95 135 135
!*color6:  #5f8787
!! 105 178 178
!*color14: #69b2b2
!! white
!! 128 128 128
!*color7:  #808080
!! 215 215 215
!*color15: #d7d7d7


! vim: set filetype=xdefaults :
*foreground: #D7D0C7
*background: #151515

!black
! *color0:     #AF875F
! *color8:     #AF875F
*color0:     #101010
*color8:     #404040
!red
*color1:     #E84F4F
*color9:     #D23D3D
!green
*color2:     #B8D68C
*color10:    #A0CF5D
!yellow
*color3:     #E1AA5D
*color11:    #F39D21
!blue
*color4:     #7DC1CF
*color12:    #4E9FB1
!magenta
*color5:     #9B64FB
*color13:    #8542FF
!cyan
*color6:     #6D878D
*color14:    #42717B
!white
*color7:     #dddddd
*color15:    #dddddd

URxvt*borderColor:        #151515
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #ff8939
URxvt*cursorColor2:       #151515
