mpd_crossfade_time = "5"
mpd_music_dir = "/home/rlambert/Music/"
#mpd_host = "/home/rlambert/.config/mpd/socket"
mpd_host = "127.0.0.1"

execute_on_song_change = "bash ~/.xmonad/sc ~/.xmonad/scripts/dzen_music2.sh"
song_list_format = "{ $8%a $1» $2}{%t} $R$1%b"
song_status_format = "$8%a $1» $2%t $1» $1%b$8 (%y)$1"
statusbar_color = "white"
main_window_highlight_color = "red"
header_visibility = "no"
statusbar_visibility = "no"
colors_enabled = "yes"
now_playing_prefix = "$b" 
now_playing_suffix = "$/b"
autocenter_mode = "yes"
centered_cursor = "yes"
color1 = "white"
main_window_color = "white"
color2 = "red"
progressbar_look = "── "
titles_visibility = "no"
mouse_support = "no"
discard_colors_if_item_is_selected = "yes"
cyclic_scrolling = "yes"

follow_now_playing_lyrics = "yes"
message_delay_time = "1"
lyrics_directory = "~/Music/.lyrics"
store_lyrics_in_song_dir = "no"
fetch_lyrics_for_current_song_in_background = "yes"
playlist_disable_highlight_delay = "1"
